<!-- Name: A J M Fairooz Rubayet -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description"
            content="Lab exercise: Labrotory work 7 basic structure of HTML.">
        <meta name="author" content="A J M Fairooz Rubayet">
        <title>Lab 7 Simple structure of HTML</title>
    </head>
    <body>
        <h1>HTML tags demo</h1>

        <p>This is a <b>bold</b> word (using &lt;b&gt;).</p>
        <p>This is an <i>italic</i> word (using &lt;i&gt;).</p>
        <p>This is an <u>underlined</u> word (using &lt;u&gt;).</p>

        <p>Combine <b><i>bold+italic</i></b> and
            <u><i>underline+italic</i></u>.</p>

        <p>End of the labwork.</p>
    </body>
</html>